# NEXT_PUBLIC_API =  'http://localhost:4000/v1/api'
# NEXT_PUBLIC_IMG =  'http://localhost:4000/uploads'
NEXT_PUBLIC_API =  'https://admin-leisureevent.herokuapp.com/v1/api'
NEXT_PUBLIC_IMG =  'https://admin-leisureevent.herokuapp.com//uploads'
